{
  "sonarlint.analysisExcludesStandalone": "**/.git/**,**/.venv/**,**/target/**,**/dist/**,**/generated/**,**/tests/fixtures/**",
  "sonarlint.output.showVerboseLogs": false,
  "sonarlint.testFilePattern": "**/tests/**",
  "sonarlint.trace.server": "off"
}
